<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8">
		  <title>마이페이지</title>
   		 <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
   		 <link rel="stylesheet" type="text/css" href="../css/mypage.css">
	</head>
	<body>
		<div class="div_root">
			<br><br><br>
			<div>
				<h2>마이페이지</h2>
			</div>
			<br>
			<div class="panel panel-default">
			  <div class="panel-body">
			   이름
			   <br> 010-0000-0000
			   <br> 이메일@email.com
			   <div class="modify">
			   <a href="#" class="btn btn-link">개인정보 수정</a>
			   </div>
			  </div>
			</div>
			<br>
			<ul class="list-group">
			  <li class="list-group-item">
			    탑승내역
			    <div class="modify2">
			    <a href="#" class="btn btn-link">></a>
			    </div>
			  </li>
			  <li class="list-group-item">
			    공지사항
			    <div class="modify">
			    <a href="#" class="btn btn-primary btn-xs">></a>
			    </div>
			  </li>
			  <li class="list-group-item">
			    설정
			    <div class="modify">
			    <a href="#" class="btn btn-primary btn-xs">></a>
			    </div>
			  </li>
			</ul>
			<br><br><br><br>
			<a href="#" class="btn btn-default btn-lg btn-block">로그아웃</a>
		</div>
	</body>
</html>